# test-fw-I-A

./: README.md  pom.xml  repair-history.db
.claude/: settings.local.json
src/main/java/com/selfhealing/base/: BaseTest.java  RetryExtension.java  ScreenshotExtension.java  SiebelWaits.java
src/main/java/com/selfhealing/config/: ConfigLoader.java
src/main/java/com/selfhealing/framework/: Web.java  WebContext.java
src/main/java/com/selfhealing/framework/actions/: Actions.java  AlertActions.java  ClickActions.java  DragActions.java  NavigationActions.java  ScrollActions.java  SelectActions.java  Step.java  TypingActions.java  VisualActions.java
src/main/java/com/selfhealing/framework/actions/stable/: AbstractActionGroup.java  ActionLogger.java  ClickActions.java  ConsoleActionLogger.java  ExceptionClassifier.java  ReadActions.java  RetryDecision.java  ScrollActions.java  SelectActions.java  VisualActions.java  WriteActions.java
src/main/java/com/selfhealing/framework/assertions/: SoftAssertions.java  WebAssert.java
src/main/java/com/selfhealing/framework/audit/: SmartAuditEvent.java  SmartAuditEventType.java  SmartAuditRecorder.java  SmartAuditReport.java  SmartAuditStatus.java
src/main/java/com/selfhealing/framework/browser/: CookieActions.java  StorageActions.java
src/main/java/com/selfhealing/framework/client/: ElementMeta.java  HealContext.java  HealResponse.java  HealingClient.java  HealingException.java
src/main/java/com/selfhealing/framework/config/: WebConfig.java
src/main/java/com/selfhealing/framework/element/: Element.java
src/main/java/com/selfhealing/framework/healing/: HealingActions.java
src/main/java/com/selfhealing/framework/log/: StepLogger.java
src/main/java/com/selfhealing/framework/popup/: PopupGuard.java  PopupInterception.java  PopupRule.java
src/main/java/com/selfhealing/framework/repair/: RepairRepository.java  RepairStatus.java  SuggestedLocator.java
src/main/java/com/selfhealing/framework/retry/: RetryOnFailure.java
src/main/java/com/selfhealing/framework/table/: Table.java  TableRow.java
src/main/java/com/selfhealing/framework/waits/: SiebelWaits.java  StabilityConfig.java  StabilityWait.java  Waits.java
src/main/java/com/selfhealing/framework/watchdog/: UiWatchdog.java  WatchdogConfig.java  WatchdogDefaults.java  WatchdogResult.java  WatchdogStatus.java
src/main/resources/: config.properties.template  framework-config.yml
src/test/java/com/selfhealing/demo/: DemoMain.java
src/test/java/com/selfhealing/tests/: TestElementosConDelay.java  TestLoginNormal.java  TestMetricasServicio.java  TestModals.java  TestSelfHealingIDs.java  TestTablasDinamicas.java
src/test/resources/: config.properties  junit-platform.properties
