<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ── Coordenadas del artefacto ─────────────────────────────────────────
         En los proyectos consumidores declarar:

         <dependency>
             <groupId>com.selfhealing</groupId>
             <artifactId>self-healing-framework</artifactId>
             <version>2.0.0</version>
             <scope>test</scope>
         </dependency>
    ──────────────────────────────────────────────────────────────────────── -->
    <groupId>com.selfhealing</groupId>
    <artifactId>self-healing-framework</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Self-Healing Framework</name>
    <description>
        Framework de automatización web runner-agnostic con auto-reparación de selectores.
        Incluye Web facade, HealingActions, HealContext, HealingClient, StabilityWait,
        UiWatchdog, SiebelWaits, RepairRepository, SmartAuditRecorder, Stable Actions,
        PopupGuard, Assertions y Table helper.
        Compatible con JUnit 5, TestNG, Cucumber y main() puro.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versiones centralizadas — actualizar aquí afecta a todas las dependencias -->
        <selenium.version>4.11.0</selenium.version>
        <junit.version>5.9.3</junit.version>
        <httpclient.version>5.2.1</httpclient.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencies>

        <!-- ── Selenium 4 ─────────────────────────────────────────────────────
             Selenium Manager (incluido) descarga ChromeDriver automáticamente.
             scope=compile → es API pública del framework, los consumidores
             la reciben como dependencia transitiva.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ── JUnit 5 — opcional / provided ────────────────────────────────
             El framework es runner-agnostic. JUnit no forma parte de la API
             pública del JAR. El proyecto consumidor declara su propio runner
             (JUnit 5, TestNG, Cucumber, etc.) con el scope que necesite.
             provided = disponible al compilar el framework pero NO transitiva.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── Apache HttpClient 5 ───────────────────────────────────────────
             Usado por HealingClient para comunicarse con el servicio Python.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- ── Jackson ───────────────────────────────────────────────────────
             Serialización/deserialización JSON con el servicio de healing.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ── Jackson YAML ──────────────────────────────────────────────────
             Permite leer framework-config.yml con ObjectMapper.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ── SQLite JDBC ───────────────────────────────────────────────────
             Persistencia local del historial de repairs (RepairRepository).
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ── Compilador Java 11 ────────────────────────────────────────────
                 Declaración explícita del plugin para evitar warnings en Maven 3.9+
                 y garantizar reproducibilidad del build.
            ──────────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <!-- Mostrar todos los warnings del compilador durante el build -->
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- ── Ejecutar los tests de integración incluidos en el proyecto ──
                 Los tests de src/test/java sirven como ejemplo y validación
                 del propio framework. Requieren el servicio Python en :8765
                 y la demo app en :9000.
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <!-- Saltar los tests de integración en un build de librería puro:
                         mvn install -DskipTests -->
                </configuration>
            </plugin>

            <!-- ── JAR principal ──────────────────────────────────────────────
                 Genera self-healing-framework-2.0.0.jar con metadatos de versión
                 en el MANIFEST para que los consumidores puedan inspeccionarla.
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Framework-Version>${project.version}</Framework-Version>
                            <Built-By>Self-Healing Team</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- ── JAR de fuentes ─────────────────────────────────────────────
                 Genera self-healing-framework-2.0.0-sources.jar.
                 Los IDEs (IntelliJ, VS Code) lo usan para mostrar el javadoc
                 y el código fuente al hacer Ctrl+Click sobre las clases del framework.
                 Instalado automáticamente junto con el JAR principal.
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ── JAR de Javadoc ────────────────────────────────────────────────
                 Genera self-healing-framework-2.0.0-javadoc.jar.
                 Los IDEs lo usan para mostrar la documentación en los tooltips.
                 Instalado automáticamente junto con el JAR principal.
            ──────────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <!-- Silenciar warnings de Javadoc para etiquetas HTML personalizadas -->
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ── DemoMain ejecutable ────────────────────────────────────────
                 mvn exec:java   →  lanza la demo de todos los módulos
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.selfhealing.demo.DemoMain</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
