<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ── Coordenadas del artefacto ─────────────────────────────────────────
         En los proyectos consumidores declarar:

         <dependency>
             <groupId>com.selfhealing</groupId>
             <artifactId>self-healing-framework</artifactId>
             <version>2.0.0</version>
             <scope>test</scope>
         </dependency>
    ──────────────────────────────────────────────────────────────────────── -->
    <groupId>com.selfhealing</groupId>
    <artifactId>self-healing-framework</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Self-Healing Framework</name>
    <description>
        Framework de automatización web con auto-reparación de selectores.
        Incluye Web facade, Actions, Waits, HealingClient, PopupGuard,
        Assertions, Table helper y BaseTest para JUnit 5.
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versiones centralizadas — actualizar aquí afecta a todas las dependencias -->
        <selenium.version>4.20.0</selenium.version>
        <junit.version>5.10.2</junit.version>
        <httpclient.version>5.3.1</httpclient.version>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencies>

        <!-- ── Selenium 4 ─────────────────────────────────────────────────────
             Selenium Manager (incluido) descarga ChromeDriver automáticamente.
             scope=compile → es API pública del framework, los consumidores
             la reciben como dependencia transitiva.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ── JUnit 5 ────────────────────────────────────────────────────────
             scope=compile (no test) porque BaseTest, ScreenshotExtension y
             RetryExtension forman parte de la API pública del JAR y usan
             anotaciones e interfaces de JUnit 5.
             Los proyectos consumidores reciben JUnit como transitiva y pueden
             sobreescribir la versión en su propio POM si lo necesitan.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ── Apache HttpClient 5 ───────────────────────────────────────────
             Usado por HealingClient para comunicarse con el servicio Python.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- ── Jackson ───────────────────────────────────────────────────────
             Serialización/deserialización JSON con el servicio de healing.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ── Jackson YAML ──────────────────────────────────────────────────
             Permite leer framework-config.yml con ObjectMapper.
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ── SQLite JDBC ───────────────────────────────────────────────────
             Persistencia local del historial de repairs (RepairRepository).
        ──────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ── Ejecutar los tests de integración incluidos en el proyecto ──
                 Los tests de src/test/java sirven como ejemplo y validación
                 del propio framework. Requieren el servicio Python en :8765
                 y la demo app en :9000.
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <!-- Saltar los tests de integración en un build de librería puro:
                         mvn install -DskipTests -->
                </configuration>
            </plugin>

            <!-- ── JAR principal ──────────────────────────────────────────────
                 Genera self-healing-framework-2.0.0.jar con metadatos de versión
                 en el MANIFEST para que los consumidores puedan inspeccionarla.
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Framework-Version>${project.version}</Framework-Version>
                            <Built-By>Self-Healing Team</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- ── JAR de fuentes ─────────────────────────────────────────────
                 Genera self-healing-framework-2.0.0-sources.jar.
                 Los IDEs (IntelliJ, VS Code) lo usan para mostrar el javadoc
                 y el código fuente al hacer Ctrl+Click sobre las clases del framework.
                 Instalado automáticamente junto con el JAR principal.
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ── DemoMain ejecutable ────────────────────────────────────────
                 mvn exec:java   →  lanza la demo de todos los módulos
            ──────────────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.selfhealing.demo.DemoMain</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
